{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        ".idea": true,
        ".vscode": true,
        "build": true,
        "ios": true,
        "macos": true,
        "web": true,
        "windows": true,
        "analysis_options.yaml": true,
        "devtools_options.yaml": true,
        "pubspec.lock": true,
        ".gitattributes": true,
        ".flutter-plugins-dependencies": true,
        ".flutter-plugins": true,
        "linux": true,
        ".dart_tool": true,
        "test": true,
        ".metadata": true,
        "gulf_catalog_app.iml": true,
        "android": true
    },
    "hide-files.files": [
        ".idea",
        ".vscode",
        "build",
        "ios",
        "macos",
        "web",
        "windows",
        "analysis_options.yaml",
        "devtools_options.yaml",
        "pubspec.lock",
        ".gitattributes",
        ".flutter-plugins-dependencies",
        ".flutter-plugins",
        "linux",
        ".dart_tool",
        "test",
        ".metadata",
        "gulf_catalog_app.iml",
        "android"
    ],
    "svg.preview.background": "dark-transparent"
}